{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\i\f1\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3814966}{\*\generator Microsoft Word 11.0.5604;}{\info{\author didi}{\operator didi}{\creatim\yr1999\mo1\dy1\hr11\min24}{\revtim\yr2015\mo3\dy25\hr23\min25}{\printim\yr2113\mo1\dy1}{\version2}
{\edmins0}{\nofpages1}{\nofwords45}{\nofchars261}{\*\company home}{\nofcharsws305}{\vern24689}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3814966 \fet0\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\fs24\insrsid3814966 \'c8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'ff \'ed\'e0 \'d1\'ee\'eb\'e0\'f0\'ed\'ee \'d1\'f2\'f3
\'e4\'e8\'ee \'e2\'e5\'f0\'f1\'e8\'ff}{\b\fs24\insrsid3814966  1.2}{\b\fs24\insrsid3814966 
\par }{\insrsid3814966 
\par }{\fs24\cf6\insrsid3814966 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!
\par }{\insrsid3814966 \'c0\'ea\'ee \'e8\'f1\'ea\'e0\'f2\'e5 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ed\'ee\'e2\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'ff, \'ef\'fa\'f0\'e2\'ee \'e4\'e5\'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'e9\'f2\'e5 \'f1\'f2\'e0
\'f0\'e0\'f2\'e0 \'ee\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ed\'e8\'f2\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e8\'ec\'e5\'ed\'f3\'e2\'e0\'e9\'f2\'e5 \'ef\'e0\'ef\'ea\'e0\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0. \'c0\'ea\'ee 
\'e8\'f1\'ea\'e0\'f2\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'e7\'e0\'ef\'e8\'f8\'e5 \'f1\'e0\'ec\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e8\'ff \'f4\'e0\'e9\'eb (SolarStudio1.}{\insrsid3814966 2.}{\insrsid3814966 exe) \endash  \'ef\'f0\'e5\'e8\'ec\'e5\'ed\'f3
\'e2\'e0\'e9\'f2\'e5 \'e3\'ee \'ef\'f0\'e5\'e4\'e8 \'e4\'e0 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'f2\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'e0\'f2\'ee\'f0\'e0.
\par }}