{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset204 Tahoma;}{\f7\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\*\cs11\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 Default Paragraph Font;}
}
{\info{\creatim\yr1999\mo1\dy1\hr11\min24}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f 1.0}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \u1042\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f!}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1074\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1074\'3f\u1098\'3f\u1088\'3f\u1093\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1096\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1098\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f. \u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1096\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1103\'3f\u1084\'3f\u1072\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1075\'3f\u1091\'3f\u1073\'3f\u1103\'3f\u1090\'3f. \u1040\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f
\u1088\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f. \u1040\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f (SolarStudio1.exe) \'96 \u1087\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f.}
\par }