; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88276970-E20C-43DB-A45A-6E785A4C4B2E}
AppName=SolarStudio1.0
AppVerName=SolarStudio 1.0 Build 30-12-2011
AppPublisher=D.M.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName=\SolarStudio1
DefaultGroupName=SolarStudio1
AllowNoIcons=yes
LicenseFile=installnotes.rtf
OutputDir=Setup_Inno
OutputBaseFilename=SolarStudio1.0-Setup
SetupIconFile=SolarStudio1.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "SolarStudio1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "adimage.swf"; DestDir: "{app}"; Flags: ignoreversion
Source: "Delotch.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "FlexType 2.0 XP.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "install_flash_player_active_x.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "Shockwave_Installer_Full.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "demo\solarstudio1.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "set_com2.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "SolarStudio1.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "SolarStudio1.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "StartSolarStudio1.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "data\*"; DestDir: "{app}\data";
Source: "acr38\*"; DestDir: "{app}\acr38"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SolarStudio1"; Filename: "{app}\SolarStudio1.exe";  IconFilename: "{app}\SolarStudio1.ico"
Name: "{group}\{cm:UninstallProgram,SolarStudio1}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SolarStudio1"; Filename: "{app}\SolarStudio1.exe"; Tasks: desktopicon; IconFilename: "{app}\SolarStudio1.ico"

[Run]
Filename: "{app}\install_flash_player_10_active_x.exe";
Filename: "{app}\Shockwave_Installer_Full.exe";
Filename: "{app}\acr38\Setup.exe";
Filename: "{app}\SolarStudio1.exe"; Description: "{cm:LaunchProgram,SolarStudio1}"; Flags: postinstall skipifsilent









